{
  "name": "postman.weather.api.test",
  "version": "1.0.0",
  "description": "Postman Weather API test",
  "main": "index.js",
  "dependencies": {
    "newman": "^5.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/newman run weather.api.test.postman_collection.json  --environment weatherStationApi.postman_environment.json --color on --disable-unicode  --reporters junit,cli --reporter-junit-export report.xml --insecure"
  },
  "author": "",
  "license": "ISC"
}
